VITE_SUPABASE_PROJECT_ID="bsamccsjtdhdskguzkqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYW1jY3NqdGRoZHNrZ3V6a3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDIzNDUsImV4cCI6MjA3NTc3ODM0NX0.vkU3sgYydhpxbCBQ9ZHQkTzf5J5BE_92tWQMXDXPMSg"
VITE_SUPABASE_URL="https://bsamccsjtdhdskguzkqs.supabase.co"
